VITE_BASE_URL=http://localhost:5002/api
VITE_GC_CALENDAR_ID=fm.barber.app@gmail.com
VITE_GC_API_KEY=AIzaSyA_IYiNc7L1ywbf8vLipE8I5c0nZMpQSho
VITE_GC_CLIENT_ID=1098928364843-m49uipc3pjvs27gqu1p2h1lgbsdntqr6.apps.googleusercontent.com
